<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css" type="text/css">
</head>

<body>
    <div class="text1">
        <h1>Example 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur dolore non saepe quia eum maiores sit
            quasi libero odio sapiente. Voluptates excepturi veritatis eaque aperiam.</p>
    </div>

    <div class="text1">
        <h1>Example 2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur dolore non saepe quia eum maiores sit
            quasi libero odio sapiente. Voluptates excepturi veritatis eaque aperiam.</p>
    </div>
    <div class="text1">
        <h1>Example 3</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur dolore non saepe quia eum maiores sit
            quasi libero odio sapiente. Voluptates excepturi veritatis eaque aperiam.</p>
    </div>



</body>

</html>